<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navbar </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="logo"> Tugas Gak Jelas </div>
        <nav>
            <ul>
                <li> <a href="home"> Home </a></li>
                <li> <a href="about"> About </a></li>
                <li> <a href="service"> Service </a></li>
                <li> <a href="contact"> Contact </a></li>
            </ul>
        </nav>
</body>
</html>